# eece419-hotel

./: .project  ProjectHome.md  TestPlan.docx  pom.xml
doc/: Test Plan.docx  create 1000 accounts.jmx  pod1_report-summary.odt  pod1_requirements.doc  pod1_requirements.odt  product_backlog.ods  uml diagrams.vpp  user guide.docx
doc/mockups/: U10_DeleteRoomType.screen  U2a_MakeAReservation.screen  U2c_MakeAReservation.screen  U2d_MakeAReservation.screen  U__ViewRoomTypes.screen
src/main/java/ubc/eece419/pod1/config/: Base64.java  DatabasePopulator.java
src/main/java/ubc/eece419/pod1/controller/: AJAXController.java  CRUDController.java  ChartController.java  CheckInController.java  CheckOutController.java  EntityEditor.java  ImageController.java  ItemTypeController.java  ReservationController.java  ReservationWizardController.java  RoomController.java  RoomTypeController.java  UserController.java  WelcomeController.java
src/main/java/ubc/eece419/pod1/dao/: BillDao.java  GenericDao.java  GenericRepository.java  ImageRepository.java  ItemTypeDao.java  ReservationDao.java  RoomDao.java  RoomRepository.java  RoomTypeDao.java  RoomTypeRepository.java  StayRecordDao.java  StayRecordRepository.java  UserRepository.java
src/main/java/ubc/eece419/pod1/entity/: AbstractEntity.java  Bill.java  Databasable.java  Image.java  ItemType.java  PaymentInfo.java  Reservation.java  Room.java  RoomType.java  StayRecord.java  User.java
src/main/java/ubc/eece419/pod1/formcommand/: Checkin.java  Checkout.java
src/main/java/ubc/eece419/pod1/security/: SecurityUtils.java
src/main/java/ubc/eece419/pod1/validator/: NonNegative.java  PaymentInfoValidator.java  ReflectionEntityValidator.java  ReservationFormValidator.java  SupressEntityValidation.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  messages.properties  room-servlet.xml  spring-servlet.xml  urlrewrite.xml  user-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: adminSidebar.jsp  include.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/ItemType/: edit.jsp
src/main/webapp/WEB-INF/jsp/ajax/: listImage.js  listImage.jsp
src/main/webapp/WEB-INF/jsp/chart/: index.jsp  sidebar.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/checkin/: reservation.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/checkout/: stay.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/image/: list.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/itemtype/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/navigation/: header.jsp
src/main/webapp/WEB-INF/jsp/reservation/: cancel.jsp  charge.jsp  complete.jsp  confirmation.jsp  edit.jsp  list.jsp  login.jsp  payment.jsp  sidebar.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/room/: edit.jsp  list.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/roomtype/: edit.jsp  list.jsp  reserve.jsp  search.jsp  searchSidebar.jsp
src/main/webapp/WEB-INF/jsp/stayrecord/: confirm.jsp
src/main/webapp/WEB-INF/jsp/template/: template.jsp
src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp  login.jsp  register.jsp  sidebar.jsp
src/main/webapp/static/css/: site.css
src/test/jMeter/: Scalability Test - handle 20 simultaneous requests.jmx
src/test/java/ubc/eece419/pod1/controller/: CRUDControllerTest.java  ImageControllerTest.java  RoomControllerTest.java  RoomTypeControllerTest.java  UserControllerTest.java
src/test/java/ubc/eece419/pod1/dao/: RoomTypeDaoTest.java
src/test/java/ubc/eece419/pod1/entity/: AbstractEntityTest.java  ReservationTest.java
src/test/java/ubc/eece419/pod1/validator/: ReflectionEntityValidatorTest.java
trunk/: .classpath  pom.xml
trunk/doc/: BugList.docx  Glossary.docx  Performance Test of one user requesting all pages.jmx  Test Plan.docx  pod1_requirements.doc  pod1_requirements.odt  uml diagrams.vpp  user guide.docx  ~$er guide.docx
trunk/doc/mockups/: Layout.screen  U1_CreateAccount.screen  U2_MakeAReservation.story  U2b_MakeAReservation.screen  U2e_MakeAReservation.screen  U3_DeleteAReservation.screen  U5_CreateRoom.screen  U8_CreateRoomType.screen
trunk/src/main/java/ubc/eece419/pod1/config/: DatabasePopulator.java
trunk/src/main/java/ubc/eece419/pod1/controller/: BaseWizardFormController.java  CRUDController.java  ChartController.java  CheckInController.java  CheckOutController.java  ImageController.java  ItemTypeController.java  ReservationController.java  ReservationWizardController.java  RoomController.java  RoomTypeController.java  StayRecordController.java  UserController.java  WelcomeController.java
trunk/src/main/java/ubc/eece419/pod1/dao/: BillRepository.java  GenericDao.java  GenericRepository.java  ImageDao.java  ItemTypeRepository.java  (+9 more)
trunk/src/main/webapp/WEB-INF/: applicationContext.xml  messages.properties  rooms-servlet.xml  spring-servlet.xml  urlrewrite.xml  web.xml
trunk/src/main/webapp/WEB-INF/jsp/: adminSidebar.jsp  include.jsp  index.jsp
trunk/src/main/webapp/WEB-INF/jsp/ItemType/: list.jsp
trunk/src/main/webapp/WEB-INF/jsp/ajax/: form.js
trunk/src/main/webapp/WEB-INF/jsp/chart/: sidebar.jsp  view.jsp
trunk/src/main/webapp/WEB-INF/jsp/checkin/: reservation.jsp  sidebar.jsp  user.jsp
trunk/src/main/webapp/WEB-INF/jsp/checkout/: confirm.jsp  stay.jsp  user.jsp
trunk/src/main/webapp/WEB-INF/jsp/image/: edit.jsp  list.jsp
trunk/src/main/webapp/WEB-INF/jsp/itemtype/: list.jsp
trunk/src/main/webapp/WEB-INF/jsp/navigation/: footer.jsp
trunk/src/main/webapp/WEB-INF/jsp/reservation/: cancel.jsp  complete.jsp  confirmation.jsp  edit.jsp  list.jsp  login.jsp  sidebar.jsp
trunk/src/main/webapp/WEB-INF/jsp/room/: edit.jsp  list.jsp  sidebar.jsp
trunk/src/main/webapp/WEB-INF/jsp/roomtype/: edit.jsp  error.jsp  list.jsp  reserve.jsp  search.jsp  searchSidebar.jsp
trunk/src/main/webapp/WEB-INF/jsp/stayrecord/: reservation.jsp
trunk/src/main/webapp/WEB-INF/jsp/template/: template.jsp
trunk/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp  login.jsp  register.jsp  sidebar.jsp
trunk/src/main/webapp/static/css/: site.css
trunk/src/test/jMeter/: Performance Test -five users.jmx  Scalability Test - create 100 rooms.jmx
(+25 files in other folders)
