<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="48" y="48" locked="true">
    <screen href="Layout.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Label" x="312" y="192" text="Create Account">
    <font size="20"/>
  </widgets>
  <widgets xsi:type="model:Label" x="320" y="240" text="Email:">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="320" y="272" text="Password:">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="392" y="240" width="209"/>
  <widgets xsi:type="model:TextField" x="392" y="272" width="209"/>
  <widgets xsi:type="model:Checkbox" x="320" y="304" text="Save Payment Information" selected="true"/>
  <widgets xsi:type="model:Group" x="320" y="336" width="385" height="161" text="Payment Information"/>
  <widgets xsi:type="model:Label" x="330" y="360" text="Card Number:">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="330" y="392" text="Expiry Date:">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="330" y="424" text="Security Code:">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="330" y="456" text="Card Type:">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="432" y="360" width="261"/>
  <widgets xsi:type="model:Combo" x="432" y="392" width="105" text="01 - January"/>
  <widgets xsi:type="model:Combo" x="552" y="392" width="73" text="2009"/>
  <widgets xsi:type="model:TextField" x="432" y="424" width="105"/>
  <widgets xsi:type="model:Combo" x="432" y="456" width="193" text="Visa"/>
  <widgets xsi:type="model:Button" x="320" y="512" text="Create Account"/>
  <widgets xsi:type="model:Button" x="456" y="512" text="Cancel"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
