<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels>
    <screen href="U2a_MakeAReservation.screen#/"/>
  </panels>
  <panels>
    <screen href="U2b_MakeAReservation.screen#/"/>
  </panels>
  <panels>
    <screen href="U2c_MakeAReservation.screen#/"/>
  </panels>
  <panels>
    <screen href="U2d_MakeAReservation.screen#/"/>
  </panels>
  <panels>
    <screen href="U2e_MakeAReservation.screen#/"/>
  </panels>
</story:Storyboard>
