<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="55" y="50" locked="true">
    <screen href="Layout.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Label" x="64" y="192" text="Find a Room">
    <font size="16"/>
  </widgets>
  <widgets xsi:type="model:Label" x="72" y="233" text="Check in:">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="72" y="265" text="Check out:">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" x="152" y="232" width="97" text="  /  /  "/>
  <widgets xsi:type="model:DateField" x="152" y="264" width="97" text="  /  /  "/>
  <widgets xsi:type="model:Label" x="72" y="296" text="Beds:">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="128" y="296" width="121" text="2 Twin"/>
  <widgets xsi:type="model:Label" x="72" y="328" text="Price:">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="121" y="328" text="from $">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="168" y="328" width="41"/>
  <widgets xsi:type="model:Label" x="213" y="328" text="to $">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="240" y="328" width="49"/>
  <widgets xsi:type="model:Button" x="72" y="360" text="Find"/>
  <widgets xsi:type="model:Label" x="320" y="192" text="Rooms">
    <font size="20"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="328" y="305" width="505" height="73" background="#add8e6" border="false"/>
  <widgets xsi:type="model:Placeholder" x="336" y="241" width="65" height="58" text="Image"/>
  <widgets xsi:type="model:Label" x="414" y="233" text="Standard Suite">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:Text" x="414" y="261" text="2 Twin Beds">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="328" y="449" width="505" height="73" background="#add8e6" border="false"/>
  <widgets xsi:type="model:Placeholder" x="336" y="313" width="65" height="58" text="Image"/>
  <widgets xsi:type="model:Label" x="414" y="305" text="Business Suite">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:Text" x="414" y="333" text="1 Queen Bed">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" x="336" y="385" width="65" height="58" text="Image"/>
  <widgets xsi:type="model:Label" x="414" y="377" text="Executive Suite">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:Text" x="414" y="405" text="2 Queen Beds&#xA;Separate Living Room">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" x="336" y="457" width="65" height="58" text="Image"/>
  <widgets xsi:type="model:Label" x="414" y="449" text="Deluxe Suite">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:Text" x="414" y="477" text="2 Queen Beds">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" x="336" y="529" width="65" height="58" text="Image"/>
  <widgets xsi:type="model:Label" x="414" y="521" text="Standard Suite">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:Text" x="414" y="549" text="2 Twin Beds">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" x="727" y="349" text="Reserve Room">
    <font/>
  </widgets>
  <widgets xsi:type="model:LinkBar" x="328" y="776" text="&lt;&lt; Prev,1,2,3,Next >>">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="239"/>
  </vRuler>
  <font/>
</model:Screen>
