<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="48" y="48">
    <screen href="Layout.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Label" x="64" y="192" text="Reserve a Room">
    <font size="16"/>
  </widgets>
  <widgets xsi:type="model:Text" x="72" y="232" text="1. Login&#xA;2. Enter Payment Details&#xA;*3. Confirm Reservation*&#xA;4. Finish">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="320" y="192" text="Confirm Reservation">
    <font size="20"/>
  </widgets>
  <widgets xsi:type="model:Text" x="320" y="235" width="505" height="94" text="&#x9;Thank you for reserving a room at Swanky Hotel. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. ">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="320" y="336" text="Room Details">
    <font size="16"/>
  </widgets>
  <widgets xsi:type="model:Text" x="320" y="369" width="505" height="72" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim." dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="320" y="464" text="Payment Details">
    <font size="16"/>
  </widgets>
  <widgets xsi:type="model:Text" x="320" y="497" width="505" height="72" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim." dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="320" y="584" text="Reserve Room"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
